{
	"name": "defendant-scheduler",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "cd server && yarn && yarn start",
		"build": "cd client && yarn && yarn build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sambencivengo/defendant-scheduler.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/sambencivengo/defendant-scheduler/issues"
	},
	"homepage": "https://github.com/sambencivengo/defendant-scheduler#readme",
	"dependencies": {
		"cwd": "^0.10.0"
	}
}
